<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DartMovement.cs">
    <Files>
      <File FileName="Assets/scripts/DartMovement.cs" Line="34" Column="70" />
      <File FileName="../New Unity Project 2/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="57" Column="26" />
      <File FileName="../New Unity Project 2/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/score.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>